# tensorflow-spring-cloud-stream-app-starters

./: README.adoc  pom.xml
spring-cloud-starter-stream-processor-label-image/: README.adoc  pom.xml
spring-cloud-starter-stream-processor-label-image/src/main/java/org/springframework/cloud/stream/app/label/image/processor/: LabelImageProcessorConfiguration.java  LabelImageProcessorProperties.java  LabelImageTensorflowInputConverter.java  LabelImageTensorflowOutputConverter.java
spring-cloud-starter-stream-processor-label-image/src/test/java/org/springframework/cloud/stream/app/label/image/processor/: LabelImageProcessorPropertiesTest.java
spring-cloud-starter-stream-processor-label-image/src/test/java/org/springframework/cloud/stream/app/label/image/processor/inception/: LabelImageTensorflowProcessorIntegrationTests.java
spring-cloud-starter-stream-processor-tensorflow/: README.adoc  pom.xml
spring-cloud-starter-stream-processor-tensorflow/src/main/java/org/springframework/cloud/stream/app/tensorflow/processor/: TensorFlowService.java  TensorTupleConverter.java  TensorflowInputConverter.java  TensorflowOutputConverter.java  TensorflowProcessorConfiguration.java  TensorflowProcessorProperties.java
spring-cloud-starter-stream-processor-tensorflow/src/test/java/org/springframework/cloud/stream/app/tensorflow/processor/: TensorflowProcessorPropertiesTest.java
spring-cloud-starter-stream-processor-tensorflow/src/test/java/org/springframework/cloud/stream/app/tensorflow/processor/logisticregression/: LinearRegressionTensorflowProcessorIntegrationTests.java
spring-cloud-starter-stream-processor-twitter-sentiment/: README.adoc  pom.xml
spring-cloud-starter-stream-processor-twitter-sentiment/src/main/java/org/springframework/cloud/stream/app/twitter/sentiment/processor/: TwitterSentimentProcessorConfiguration.java  TwitterSentimentProcessorProperties.java  TwitterSentimentTensorflowInputConverter.java  TwitterSentimentTensorflowOutputConverter.java  WordVocabulary.java
spring-cloud-starter-stream-processor-twitter-sentiment/src/test/java/org/springframework/cloud/stream/app/twitter/sentiment/processor/: TwitterSentimentProcessorPropertiesTest.java
tensorflow-app-dependencies/: pom.xml
(+1 files in other folders)
